superset/examples/configs/datasets/examples/users_channels-uzooNNtSRO.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
table_name: Slack Channel Combinations and Users
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: >
  SELECT uc1.name as channel_1, uc2.name as channel_2, count(*) AS cnt
  FROM "Slack Users and Channels" uc1
  JOIN "Slack Users and Channels" uc2 ON uc1.user_id = uc2.user_id
  GROUP BY uc1.name, uc2.name
  HAVING uc1.name <> uc2.name
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 473d6113-b44a-48d8-a6ae-e0ef7e2aebb0
metrics:
  - metric_name: count
    verbose_name: null
    metric_type: null
    expression: count(*)
    description: null
    d3format: null
    extra: null
    warning_text: null
columns:
  - column_name: channel_1
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: channel_2
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: cnt
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INT
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee

superset/examples/configs/datasets/examples/users_channels-uzooNNtSRO.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
table_name: users_channels-uzooNNtSRO
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: >
  SELECT uc1.name as channel_1, uc2.name as channel_2, count(*) AS cnt
  FROM users_channels uc1
  JOIN users_channels uc2 ON uc1.user_id = uc2.user_id
  GROUP BY uc1.name, uc2.name
  HAVING uc1.name <> uc2.name
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 473d6113-b44a-48d8-a6ae-e0ef7e2aebb0
metrics:
  - metric_name: count
    verbose_name: null
    metric_type: null
    expression: count(*)
    description: null
    d3format: null
    extra: null
    warning_text: null
columns:
  - column_name: channel_1
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: channel_2
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: cnt
    verbose_name: null
    is_dttm: false
    is_active: true
    type: INT
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee

superset/examples/configs/datasets/examples/users_channels-uzooNNtSRO.yaml (diff)
@@ -14,7 +14,7 @@
 # KIND, either express or implied.  See the License for the
 # specific language governing permissions and limitations
 # under the License.
-table_name: Slack Channel Combinations and Users
+table_name: users_channels-uzooNNtSRO
 main_dttm_col: null
 description: null
 default_endpoint: null
@@ -23,8 +23,8 @@ cache_timeout: null
 schema: null
 sql: >
   SELECT uc1.name as channel_1, uc2.name as channel_2, count(*) AS cnt
-  FROM "Slack Users and Channels" uc1
-  JOIN "Slack Users and Channels" uc2 ON uc1.user_id = uc2.user_id
+  FROM users_channels uc1
+  JOIN users_channels uc2 ON uc1.user_id = uc2.user_id
   GROUP BY uc1.name, uc2.name
   HAVING uc1.name <> uc2.name
 params: null
